<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="NAudio" Version="2.2.*" />
  </ItemGroup>

  <!-- Include testable non-UI source files directly.
       WinUI projects can't be referenced from plain .NET test projects,
       so we compile the pure C# classes into the test assembly.
       Exclude Windows-only utilities (ScreenCapture uses WinUI APIs). -->
  <ItemGroup>
    <Compile Include="..\..\src\OfflineSpeechTranslation\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Services\StreamingChunkManager.cs" Link="Services\StreamingChunkManager.cs" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Services\ModelDownloader.cs" Link="Services\ModelDownloader.cs" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Services\EngineFactory.cs" Link="Services\EngineFactory.cs" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Services\SystemMetrics.cs" Link="Services\SystemMetrics.cs" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Interfaces\*.cs" LinkBase="Interfaces" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Engines\*.cs" LinkBase="Engines" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Interop\*.cs" LinkBase="Interop" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Utilities\WavWriter.cs" Link="Utilities\WavWriter.cs" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Utilities\SessionFileManager.cs" Link="Utilities\SessionFileManager.cs" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Utilities\ZipExporter.cs" Link="Utilities\ZipExporter.cs" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Utilities\EvidenceSession.cs" Link="Utilities\EvidenceSession.cs" />
    <Compile Include="..\..\src\OfflineSpeechTranslation\Utilities\ModelEvidence.cs" Link="Utilities\ModelEvidence.cs" />
  </ItemGroup>
</Project>
