# voiceping-ios-android-offline-speech-translation

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  NOTICE  README.md  project.local.yml.example  project.yml
.github/workflows/: android-build.yml  build.yml  ios-build.yml
BroadcastUploadExtension/: Info.plist  SampleHandler.swift
LocalPackages/SherpaOnnxKit/: Package.swift
LocalPackages/SherpaOnnxKit/Sources/SherpaOnnxKit/: SherpaOnnx.swift
OfflineTranscription/: OfflineTranscription.entitlements
OfflineTranscription/App/: OfflineTranscriptionApp.swift
OfflineTranscription/Constants/: AudioConstants.swift
OfflineTranscription/Models/: AppError.swift  ModelInfo.swift  TranscriptionRecord.swift
OfflineTranscription/Protocols/: ASREngine.swift
OfflineTranscription/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
OfflineTranscription/Services/: AppleTranslationService.swift  AudioRecorder.swift  EngineFactory.swift  ModelDownloader.swift  NativeTTSService.swift  SystemAudioSource.swift  SystemMetrics.swift  TranscriptionCoordinator.swift  WhisperService.swift
OfflineTranscription/Services/Engines/: FluidAudioEngine.swift  SherpaOnnxOfflineEngine.swift  SherpaOnnxStreamingEngine.swift  WhisperKitEngine.swift
OfflineTranscription/Utilities/: FormatUtils.swift  PermissionManager.swift  SessionFileManager.swift  WAVWriter.swift  ZIPExporter.swift
OfflineTranscription/ViewModels/: AudioPlayerViewModel.swift  ModelManagementViewModel.swift  TranscriptionViewModel.swift
OfflineTranscription/Views/: AudioVisualizerView.swift  ModelSetupView.swift  TranscriptionDetailView.swift  TranscriptionHistoryView.swift  TranscriptionView.swift
OfflineTranscription/Views/Components/: AppVersionLabel.swift  BroadcastPickerView.swift  ModelPickerRow.swift  RecordButton.swift  TranscriptionBubble.swift  WaveformPlaybackView.swift
OfflineTranscriptionAndroid/: settings.gradle.kts  setup-deps.sh
OfflineTranscriptionAndroid/app/: build.gradle.kts  proguard-rules.pro
OfflineTranscriptionTests/: DataPersistenceTests.swift  ErrorHandlingTests.swift  ModelLifecycleTests.swift  SessionStateTests.swift  StressTests.swift  TranscriptionPipelineTests.swift  ViewModelTests.swift  WhisperServiceTests.swift
OfflineTranscriptionUITests/: AllModelsE2ETest.swift  UserFlowUITests.swift
Shared/: DarwinNotifications.swift  SharedAudioRingBuffer.swift
VoicePingIOSAndroidOfflineSpeechTranslationAndroid/: settings.gradle.kts
VoicePingIOSAndroidOfflineSpeechTranslationAndroid/app/: build.gradle.kts
VoicePingIOSAndroidOfflineSpeechTranslationAndroid/app/src/main/: AndroidManifest.xml
VoicePingIOSAndroidOfflineSpeechTranslationAndroid/gradle/: libs.versions.toml
WindowsOfflineSpeechTranslation/: DEVICE_TESTING.md  Dockerfile.tests  OfflineSpeechTranslation.sln  README.md  capture-all.ps1  run.bat  setup-dev.ps1
WindowsOfflineSpeechTranslation/installer/: OfflineSpeechTranslation.iss
WindowsOfflineSpeechTranslation/scripts/src/OfflineTranscription/: App.xaml.cs
WindowsOfflineSpeechTranslation/scripts/tests/OfflineTranscription.Tests/: EngineFactoryTests.cs  EvidenceSessionTests.cs  OfflineTranscription.Tests.csproj  SherpaOnnxHelperTests.cs  StreamingChunkManagerTests.cs  TranscriptionRecordTests.cs  WavWriterTests.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflineSpeechTranslation.csproj  app.manifest
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation.NativeTranslation/: CMakeLists.txt  README.md
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Controls/: AudioVisualizerControl.xaml.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Data/: AppDbContext.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Engines/: SherpaOnnxOfflineEngine.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Interfaces/: IASREngine.cs  ITranslationEngine.cs  ITtsService.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Interop/: NativeTranslation.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Models/: ASRResult.cs  CaptureSource.cs  ModelInfo.cs  TranscriptionRecord.cs  TranslationModelInfo.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Services/: AppPreferences.cs  CTranslate2TranslationEngine.cs  EvidenceService.cs  ModelDownloader.cs  SpeechTranslationService.cs  StreamingChunkManager.cs  TranslationModelDownloader.cs  WindowsMediaTtsService.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Utilities/: SessionFileManager.cs  WavWriter.cs  ZipExporter.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/ViewModels/: TranscriptionViewModel.cs
WindowsOfflineSpeechTranslation/src/OfflineSpeechTranslation/Views/: HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryPage.xaml.cs  ModelSetupPage.xaml  ModelSetupPage.xaml.cs  (+4 more)
WindowsOfflineSpeechTranslation/tests/OfflineSpeechTranslation.Tests/: ASRResultTests.cs  EngineStateTests.cs  ModelDownloaderTests.cs  ModelInfoTests.cs  SessionFileManagerTests.cs  StreamingChunkManagerTests.cs  SystemMetricsTests.cs  ZipExporterTests.cs
scripts/: android-e2e-test.sh  android-userflow-test.sh  ci-android-unit-test.sh  ci-ios-unit-test.sh  generate-inference-report.py  generate-ios-project.sh  ios-e2e-test.sh  ios-ui-flow-tests.sh  prepare-long-eval-audio.sh  run-inference-benchmarks.sh  setup-ios-deps.sh
(+127 files in other folders)
